Equipment: name='Router', manufacturer='Cisco', modelNumber='RV320', serialNumber='123456789', macAddress='00:11:22:33:44:55', currentIpAddress='null', currentLocation='room3'}
Equipment: name='Switch', manufacturer='Dell', modelNumber='PowerConnect 6248', serialNumber='987654321', macAddress='AA:BB:CC:DD:EE:FF', currentIpAddress='null', currentLocation='null'}
Equipment: name='Firewall', manufacturer='Fortinet', modelNumber='FortiGate 300E', serialNumber='567890123', macAddress='11:22:33:44:55:66', currentIpAddress='null', currentLocation='null'}
Equipment: name='Access Point', manufacturer='Ubiquiti', modelNumber='UniFi AP AC Pro', serialNumber='246813579', macAddress='AA:BB:CC:DD:EE:FF', currentIpAddress='null', currentLocation='null'}
Equipment: name='Server', manufacturer='HPE', modelNumber='ProLiant DL380 Gen10', serialNumber='135792468', macAddress='11:22:33:44:55:66', currentIpAddress='null', currentLocation='null'}
Equipment: name='Printer', manufacturer='Epson', modelNumber='WorkForce Pro WF-4740', serialNumber='987654321', macAddress='00:11:22:33:44:55', currentIpAddress='null', currentLocation='null'}
