<!DOCTYPE html>
<html>
<head>
    <title>Delete Appointment</title>
    <style>
        /* CSS styles */
    </style>
</head>
<body>
    <h1>Delete Appointment</h1>
    <p>Are you sure you want to delete this appointment?</p>
    <form method="POST" action="{% url 'appointment_delete' %}">
        {% csrf_token %}
        <input type="hidden" name="appointment_id" value="{{ appointment_id }}">
        <input type="submit" value="Delete Appointment">
    </form>
</body>
</html>
