<!DOCTYPE html>
<html>
<head>
    <title>Update Appointment</title>
    <style>
        /* CSS styles */
    </style>
</head>
<body>
    <h1>Update Appointment</h1>
    <form method="POST" action="{% url 'appointment_update' %}">
        {% csrf_token %}
        <label for="appointment_id">Appointment ID:</label>
        <input type="text" name="appointment_id" value="{{ appointment.appointment_id }}" required>
        <br><br>
        <label for="patient">Patient:</label>
        <select name="patient_id">
            {% for patient in patients %}
                <option value="{{ patient.pk }}" {% if patient.pk == appointment.patient.pk %}selected{% endif %}>{{ patient.patient_name }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="doctor">Doctor:</label>
        <select name="doctor_id">
            {% for doctor in doctors %}
                <option value="{{ doctor.pk }}" {% if doctor.pk == appointment.doctor.pk %}selected{% endif %}>{{ doctor.doctor_name }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="appointment_date">Appointment Date:</label>
        <input type="date" name="appointment_date" value="{{ appointment.appointment_date }}" required>
        <br><br>
        <label for="appointment_time">Appointment Time:</label>
        <input type="time" name="appointment_time" value="{{ appointment.appointment_time }}" required>
        <br><br>
        <label for="appointment_status">Appointment Status:</label>
        <input type="text" name="appointment_status" value="{{ appointment.appointment_status }}" required>
        <br><br>
        <input type="submit" value="Update Appointment">
    </form>
</body>
</html>
