{% extends 'base.html' %}

{% block content %}
<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-md-4">
        <h2>Appointment List</h2>
      </div>
      <div class="col-md-6">
        <form method="get">
          <div class="input-group mb-3">
            <input type="text" name="q" class="form-control" placeholder="Please Enter (Doctor Name, Patient Name)" value="{% if search %}{{ search }}{% endif %}">
            <div class="input-group-append">
              <button class="btn btn-sm btn-success">Search</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2">
        <a href="{% url 'appointment_addition' %}" class="btn btn-sm btn-success float-right">Add Appointment</a>
      </div>
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Patient Name</th>
              <th scope="col">Doctor Name</th>
              <th scope="col">Time</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
              {% for appointment in appointments %}
                  <tr>
                  <td>{{ appointment.appointment_date }}</td>
                  <td>{{ appointment.patient.patient_name }}</td>
                  <td>{{ appointment.doctor.doctor_name }}</td>
                  <td>{{ appointment.appointment_time}}</td>
                  <td>
                    <a class="btn btn-sm btn-outline-primary" href="{% url 'appointment_update' appointment.appointment_id %}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                      Update</a>
                    <a class="btn btn-sm btn-outline-danger" href="{% url 'appointment_delete' appointment.appointment_id %}">
                      <i class="fa fa-trash-o" aria-hidden="true"></i>
                      Delete</a>
                  </td>
              </tr>
              {% empty %}
              {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock content %}