
{% extends 'base.html' %}

{% block content %}
<div class="row m-t-25">
    <div class="col-sm-6 col-lg-3">
        <a href="{% url 'appointment_addition' %}" class="link">
            <div class="text">
                <h2>Add Appointment</h2>
            </div>
        </a>
    </div>
    <div class="col-sm-6 col-lg-3">
        <a href="{% url 'appointment_list' %}"  class="link">
            <div class="text">
                <h2>{{ appointment }}</h2>
                <span>View All Appointments</span>
            </div>
        </a>
    </div>
</div>
{% endblock content %}
