{% extends 'base.html' %}

{% block content %}

<div class="row">
    <div class="col-md-12">
        <div class="overview-wrap">
            <h2 class="title-1">overview</h2>
        </div>
    </div>
</div>
<div class="row m-t-25">
    <div class="col-sm-6 col-lg-3">
        <a href="{% url 'appointment_schedule' %}" class="link">
            <div class="text">
                <h2>{{ appointment }}</h2>
                <span>Appointment Schedule
                </span>
            </div>
        </a>
    </div>
    {% if request.user.profile.user_type == 1 %}
    <div class="col-sm-6 col-lg-3">
        <a href="{% url 'patient_record' %}" class="link">
            <div class="text">
                <h2>{{ patient }}</h2>
                <span>Patient Record</span>
            </div>
        </a>
    </div>
    {% endif %}
    {% if request.user.profile.user_type == 2 %}
    <div class="col-sm-6 col-lg-3">
        <a href="{% url 'doctor_record' %}" class="link">
            <div class="text">
                <h2>{{ doctor }}</h2>
                <span>Doctor Record</span>
            </div>
        </a>
    </div>
    {% endif %}
    <div class="col-sm-6 col-lg-3">
        <a href="{% url 'prescription_history' %}" class="link">
            <div class="text">
                <h2>{{ prescription }}</h2>
                <span>Prescription History</span>
            </div>
        </a>
    </div>
</div>
{% endblock content %}