<!DOCTYPE html>
<html>
<head>
    <title>Main Menu</title>
</head>
<body>
    <h1>Welcome to İbni Sina Healthcare</h1>
    <h2>Main Menu</h2>
    
    <ul>
        <li><a href="{% url 'appointment_schedule' %}">Appointment Schedule</a></li>
        <li><a href="{% url 'patient_record' %}">Patient Record</a></li>
        <li><a href="{% url 'doctor_record' %}">Doctor Record</a></li>
        <li><a href="{% url 'prescription_history' %}">Prescription History</a></li>
    </ul>
</body>
</html>
