{% extends 'base.html' %}

{% block content %}
<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <h2>Patient Record List</h2>
      </div>
      <div class="col-md-6">
        <form method="get">
          <div class="input-group mb-3">
            <input type="text" name="q" class="form-control" placeholder="Please Enter (Name, Address, Mobile)" value="{% if search %}{{ search }}{% endif %}">
            <div class="input-group-append">
              <button class="btn btn-sm btn-success">Search</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Address</th>
              <th scope="col">Number</th>
            </tr>
          </thead>
          <tbody>
              {% for patient in patients %}
              <td>{{patient.patient_name}}</td>
              <td>{{patient.patient_address}}</td>
              <td>{{patient.patient_number}}</td>
          </tr>
          {% empty %}
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock content %}