{% extends 'base.html' %}

{% block content %}
<div class="card">
  <div class="card-body">
    <div class="row">
        <div class="col-md-12">
            <h1>Prescription History</h1>
            <ul>
                {% for prescription in prescriptions %}
                    <li>{{ prescription }}</li>
                {% empty %}
                    <li>No prescriptions found.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock content %}
